# B-Dool-Server

ChatService/: build.gradle
ChatService/CICD/: Jenkinsfile
ChatService/src/main/java/com/bdool/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/com/bdool/chatservice/service/impl/: ChannelServiceImpl.java
ChatService/src/main/java/com/bdool/chatservice/sse/: ChannelSSEController.java  ChannelSSEService.java
ChatService/src/main/java/com/bdool/chatservice/sse/model/: ChannelAddResponse.java  ChannelDeleteResponse.java  ChannelRenameResponse.java
ChatService/src/main/resources/: application.yml
ChatService/src/test/java/com/bdool/chatservice/: ChatServiceApplicationTests.java
auth-service/: build.gradle
auth-service/CICD/: Jenkinsfile
auth-service/src/main/java/com/bdool/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
chatbot-service/: build.gradle
chatbot-service/CICD/: Jenkinsfile
chatbot-service/src/main/java/com/bdool/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/CICD/: Jenkinsfile
config-server/src/main/java/com/bdool/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/bdool/config_server/: ConfigServerApplicationTests.java
document-service/: build.gradle
document-service/document-front/: package-lock.json  package.json
document-service/document-front/src/: App.css  App.js  index.css  index.js
document-service/document-front/src/components/: Collaborate.js  DocumentUpload.js  DocumentViewer.js  TinyMCEEditor.js
document-service/document-front/src/services/: DocumentApi.js  UseWebSocketConnection.js
document-service/src/main/java/com/bdool/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/bdool/documentservice/config/: DocumentStorageConfig.java  WebConfig.java  WebSocketConfig.java
document-service/src/main/java/com/bdool/documentservice/config/handler/: WebSocketHandler.java
document-service/src/main/java/com/bdool/documentservice/controller/: DocumentController.java  DocumentMessageController.java
document-service/src/main/java/com/bdool/documentservice/entity/: Document.java  DocumentUpdateMessage.java
document-service/src/main/java/com/bdool/documentservice/repository/: DocumentRepository.java
document-service/src/main/java/com/bdool/documentservice/service/: DocumentService.java
document-service/src/main/java/com/bdool/documentservice/service/impl/: DocumentServiceImpl.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/bdool/documentservice/: DocumentServiceApplicationTests.java
erueka-server/: build.gradle
erueka-server/src/main/java/com/bdool/erueka_server/: EruekaServerApplication.java
erueka-server/src/main/resources/: application.yaml
erueka-server/src/test/java/com/bdool/erueka_server/: EruekaServerApplicationTests.java
eureka-server/: Dockerfile  settings.gradle
eureka-server/CICD/: Jenkinsfile
eureka-server/src/main/java/com/bdool/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/bdool/eureka_server/: EurekaServerApplicationTests.java
member-hub-service/: build.gradle
member-hub-service/CICD/: Jenkinsfile
member-hub-service/src/main/java/com/bdool/memberhubservice/: MemberHubServiceApplication.java
member-hub-service/src/main/java/com/bdool/memberhubservice/member/domain/profile/entity/: Profile.java
member-hub-service/src/main/java/com/bdool/memberhubservice/member/domain/profile/entity/model/: ProfileModel.java  ProfileResponse.java  ProfileUpdateRequest.java
member-hub-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/CICD/: Jenkinsfile
notification-service/src/main/java/com/bdool/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
search-service/: build.gradle
search-service/CICD/: Jenkinsfile
search-service/src/main/java/com/bdool/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml
workspace-service/: build.gradle
workspace-service/CICD/: Jenkinsfile
workspace-service/src/main/java/com/bdool/workspaceservice/: BdoolApplication.java
workspace-service/src/main/resources/: application.yaml
(+2 files in other folders)
